<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Forms</title>

    <style>
        input{
           float: right;
           width: 50%;
           font-weight: bold;
           color: white;
           height: 25px;
           background-color: black;
        }
        label{
            float: left;
            font-weight: bold;
            color: white;
            
        }
        #submit{
            width: 30%;
            text-align: center;
            margin-right: 37%;
            margin-top: 20px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Registration Form</h1>
    <div style="border: 1px solid; width: 400px; text-align: center; margin: auto; height: 250px; background-color: black; padding: 100px;">
    <form>
        <label for="name">Enter Your Full Name</label>
        <input type="text" placeholder="Enter Your Full Name" name="name"><br><br>

        <label for="Email">Enter Your Email</label>
        <input type="email" placeholder="Enter Your Email" name="password"><br><br>

        <label for="Mobile">Enter Your Mobile Number</label>
        <input type="number" placeholder="Enter Your Mobile Number" name="password"><br><br>

        <label for="Password">Enter Your Password</label>
        <input type="password" placeholder="Enter Your Password" name="password"><br><br>

        <input type="submit" id="submit">
    </form>
</div>
</body>
</html>